<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN"
        "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise>
    <movement-title>Lovers Of Light</movement-title>
    <identification>
        <creator type="lyricist">bdh</creator>
        <encoding>
            <encoder>abc2xml version 54</encoder>
            <encoding-date>2014-05-03</encoding-date>
        </encoding>
    </identification>
    <credit page="1">
        <credit-type>source</credit-type>
        <credit-words>http://thesession.org/tunes/9902#setting9902</credit-words>
    </credit>
    <credit page="1">
        <credit-type>rhythm</credit-type>
        <credit-words>reel</credit-words>
    </credit>
    <part-list>
        <score-part id="P1">
            <part-name>1</part-name>
        </score-part>
    </part-list>
    <part id="P1">
        <measure number="1">
            <attributes>
                <divisions>120</divisions>
                <key>
                    <fifths>0</fifths>
                    <mode>minor</mode>
                </key>
                <time>
                    <beats>4</beats>
                    <beat-type>4</beat-type>
                </time>
            </attributes>
            <barline location="left">
                <bar-style>heavy-light</bar-style>
                <repeat direction="forward"/>
            </barline>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure number="2">
            <note>
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure number="3">
            <note>
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure number="4">
            <note>
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure number="5">
            <note>
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure number="6">
            <note>
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure number="7">
            <note>
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>120</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>120</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
        </measure>
        <measure number="8">
            <note>
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>120</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>4</octave>
                </pitch>
                <duration>120</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
                <repeat direction="backward"/>
            </barline>
        </measure>
        <measure number="9">
            <barline location="left">
                <bar-style>heavy-light</bar-style>
                <repeat direction="forward"/>
            </barline>
            <note>
                <grace/>
                <pitch>
                    <step>D</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>sharp</accidental>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>180</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <alter>0</alter>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>natural</accidental>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure number="10">
            <note>
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure number="11">
            <note>
                <grace/>
                <pitch>
                    <step>D</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>sharp</accidental>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>180</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <alter>0</alter>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>natural</accidental>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure number="12">
            <note>
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure number="13">
            <note>
                <grace/>
                <pitch>
                    <step>D</step>
                    <alter>1</alter>
                    <octave>5</octave>
                </pitch>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>sharp</accidental>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>180</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <alter>0</alter>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>natural</accidental>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure number="14">
            <note>
                <pitch>
                    <step>G</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure number="15">
            <barline location="left">
                <ending number="1" type="start"/>
            </barline>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure number="16">
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">end</beam>
            </note>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
                <ending number="1" type="stop"/>
                <repeat direction="backward"/>
            </barline>
        </measure>
        <measure number="17">
            <barline location="left">
                <ending number="2" type="start"/>
            </barline>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure number="18">
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">end</beam>
            </note>
            <barline location="right">
                <bar-style>light-light</bar-style>
                <ending number="2" type="stop"/>
            </barline>
        </measure>
        <measure number="19">
            <barline location="left">
                <bar-style>heavy-light</bar-style>
                <repeat direction="forward"/>
            </barline>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>6</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>120</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure number="20">
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>120</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>120</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure number="21">
            <note>
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure number="22">
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>120</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>4</octave>
                </pitch>
                <duration>120</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure number="23">
            <note>
                <pitch>
                    <step>C</step>
                    <octave>6</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>120</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure number="24">
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>120</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>120</duration>
                <voice>1</voice>
                <type>quarter</type>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure number="25">
            <note>
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">end</beam>
            </note>
        </measure>
        <measure number="26">
            <barline location="left">
                <ending number="1" type="start"/>
            </barline>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">end</beam>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>30</duration>
                <voice>1</voice>
                <type>16th</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>30</duration>
                <voice>1</voice>
                <type>16th</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>30</duration>
                <voice>1</voice>
                <type>16th</type>
                <beam number="1">continue</beam>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>5</octave>
                </pitch>
                <duration>30</duration>
                <voice>1</voice>
                <type>16th</type>
                <beam number="1">end</beam>
            </note>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
                <ending number="1" type="stop"/>
                <repeat direction="backward"/>
            </barline>
        </measure>
        <measure number="27">
            <barline location="left">
                <ending number="2" type="start"/>
            </barline>
            <note>
                <grace/>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <voice>1</voice>
                <type>eighth</type>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>5</octave>
                </pitch>
                <duration>240</duration>
                <voice>1</voice>
                <type>half</type>
                <notations>
                    <tied type="start"/>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>5</octave>
                </pitch>
                <duration>120</duration>
                <voice>1</voice>
                <type>quarter</type>
                <notations>
                    <tied type="stop"/>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>60</duration>
                <voice>1</voice>
                <type>eighth</type>
                <beam number="1">end</beam>
            </note>
            <barline location="right">
                <bar-style>light-light</bar-style>
                <ending number="2" type="stop"/>
            </barline>
        </measure>
    </part>
</score-partwise>
